---
layout: post
title: "并查集"
date: 2023-10-19
description: "算法"

# 并查集总结

并查集常用来解决连通性问题。大白话就是当我们需要判断两个元素是否在同一个集合里的时候，我们就要想到用并查集。

并查集主要有两个功能：

- 寻找根节点。

- 将两个元素添加到一个集合中。<并>
- 判断两个元素在不在同一个集合。<查>

## 代码模板

```java
    class UnionFind {
        private int[] parent;

        public UnionFind(int n) {
            parent = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
            }
        }

        public int find(int val) {
            if (val == parent[val]) {
                return val;
            } else {
                parent[val] = find(parent[val]); //路径压缩
                return parent[val];
            }
        }

        public void join(int v, int w) {
            int x = find(v);
            int y = find(w);
            if (x == y) {
                return; 
            } else {
                parent[x] = y;
            }
        }
        
        public boolean isSame(int v, int w) {
            int x = find(v);
            int y = find(w);
            return x == y;
        }
    }
```



## 相关例题（入门）

### [1971. 寻找图中是否存在路径](https://leetcode.cn/problems/find-if-path-exists-in-graph/)

这个题完全就是按照并查集的思路来构建的题目，写好模板代码就可以AC

```java
class Solution {
    public boolean validPath(int n, int[][] edges, int source, int destination) {
        UnionFind union = new UnionFind(n);
        for (int i = 0; i < edges.length; i++) {
            union.join(edges[i][0], edges[i][1]);
        }
        return union.isSame(source, destination);
    }

    class UnionFind {
        private int[] parent;

        public UnionFind(int n) {
            parent = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
            }
        }

        public int find(int val) {
            if (val == parent[val]) {
                return val;
            } else {
                parent[val] = find(parent[val]);
                return parent[val];
            }
        }

        public boolean isSame(int w, int v) {
            int x = find(w);
            int y = find(v);
            return x == y;
        }

        public void join(int w, int v) {
            int x = find(w);
            int y = find(v);
            if (x == y) {
                return; 
            } else {
                parent[x] = y;
            }
        }
    }
}
```

### [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

哈希+并查集

```java
class Solution {
    public int longestConsecutive(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        UnionFind union = new UnionFind(nums.length);
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                continue;
            }
            if (map.containsKey(nums[i]+1)) {
                union.join(i, map.get(nums[i]+1));
            }
           if (map.containsKey(nums[i]-1)) {
                union.join(i, map.get(nums[i]-1));
            }
            map.put(nums[i], i);
        }
        return union.getMaxSize();
    }


    class UnionFind {
        private int[] parent;
        private int[] size;

        public UnionFind(int n) {
            parent = new int[n];
            size = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
                size[i] = 1;
            }
        }

        public int find(int val) {
            if (val == parent[val]) {
                return val;
            } else {
                parent[val] = find(parent[val]);
                return parent[val];
            }
        }

        public void join(int w, int v) {
            int x = find(w);
            int y = find(v);
            if (x == y) {
                return; 
            } else {
                parent[x] = y;
                size[y] += size[x];
            }
        }

        public int getMaxSize() {
            int maxSize = 0;
            for (int num : size) {
                maxSize = Math.max(maxSize, num);
            }
            return maxSize;
        }
    }
}
```

### [200. 岛屿数量](https://leetcode.cn/problems/number-of-islands/)

这个题需要注意

并查集维护连通分量的个数

- 相邻的陆地（只需要向右看和向下看）合并，只要发生过合并，岛屿的数量就减少 1；
- 在遍历的过程中，同时记录空地的数量；
- 并查集中连通分量的个数 - 空地的个数，就是岛屿数量。

```java
class Solution {
    public int numIslands(char[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
        int space = 0;
        UnionFind find = new UnionFind(row * col);
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == '0') {
                    space++;
                } else {
                    // 此处需要转换成下标构建并查集
                    if (j + 1 < col && grid[i][j + 1] == '1') {
                        find.join(i * col + j, i * col + j + 1);
                    }
                    if (i + 1 < row && grid[i+1][j] == '1') {
                        find.join((i+1) * col + j, i * col + j);
                    }
                }
            }
        }
        return find.getCount() - space;
    }

    class UnionFind {
        private int[] parent;
        private int count;

        public UnionFind(int n) {
            parent = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
            }
            count = n;
        }

        public int find(int val) {
            if (val == parent[val]) {
                return val;
            } else {
                parent[val] = find(parent[val]);
                return parent[val];
            }
        }

        public void join(int v, int w) {
            int x = find(v);
            int y = find(w);
            if (x == y) {
                return; 
            } else {
                parent[x] = y;
            }
            count--;
        }

        public int getCount() {
            return count;
        }
    }
}
```

### [684. 冗余连接](https://leetcode.cn/problems/redundant-connection/)

返回第一个重复的连接

```java
class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        UnionFind union = new UnionFind();
        for (int i = 0; i < edges.length; i++) {
            if (union.isSame(edges[i][0], edges[i][1])) {
                return edges[i];
            } else {
                union.join(edges[i][0], edges[i][1]);
            }
        }
        return new int[0];
    }

    class UnionFind {
        private int[] parent;
        
        public UnionFind() {
            parent = new int[1001];
            for (int i = 0; i < parent.length; i++) {
                parent[i] = i;
            }
        }

        public int find(int val) {
            if (val == parent[val]) {
                return val;
            } else {
                parent[val] = find(parent[val]);
                return parent[val];
            }
        }

        public boolean isSame(int v, int w) {
            int x = find(v);
            int y = find(w);
            return x == y;
        }

        public void join(int v, int w) {
            int x = find(v);
            int y = find(w);
            if (x == y) {
                return;
            } else {
                parent[x] = y;
            }
        }
    }
}
```





# 滑动窗口

滑动窗口常用来解决数组，字符串的子元素问题。它可以将嵌套循环的问题，转换为单层循环问题，降低时间复杂度，提高效率。

滑动窗口的思想非常简单，它将子数组（子字符串）理解成一个滑动的窗口，然后将这个窗口在数组上滑动，在窗口滑动的过程中，左边会出一个元素，右边会进一个元素，然后只需要计算当前窗口内的元素值即可。

特点：

1. 窗口内元素是连续的。就是说，抽象出来的这个可滑动的窗口，在原数组或字符串上是连续的。
2. 窗口只能由左向右滑动，不能逆过来滑动。就是说，窗口的左右边界，只能从左到右增加，不能减少，即使局部也不可以。

## 代码模板

```java
int left = 0;
int right = 0;
while (right < arr.length) {
    window.add(arr[right]);
    right++;
    while (valid(window) && left < right) {
        // TODO 满足条件的操作
        window.remove(left);
        left++;
    }
}
```



## 相关例题

### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0;
        int right = 0;
        int sum = 0;
        int res = Integer.MAX_VALUE;
        while (right < nums.length) {
            sum += nums[right];
            right++;
            while (sum >= target && left < right) {
                res = Math.min(res, right-left);
                sum -= nums[left];
                left++;
            }
        }
        return res == Integer.MAX_VALUE ? 0 : res;
    }
}
```



### [904. 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

**这个题就是要你从一个整数数组中，找到其只包含两个元素的最长子数组**

```java
class Solution {
    public int totalFruit(int[] fruits) {
        int left = 0;
        int right = 0;
        int maxLen = 0;
        Map<Integer, Integer> map = new HashMap<>();
        while (right < fruits.length && map.size() <= 2) {
            map.put(fruits[right], map.getOrDefault(fruits[right], 0) + 1);
            right++;
            while (map.size() > 2) {
                map.put(fruits[left], map.getOrDefault(fruits[left], 0) - 1);
                if (map.get(fruits[left]) == 0) {
                    map.remove(fruits[left]);
                }
                left++;
            }
            maxLen = Math.max(maxLen, right-left);
        }
        return maxLen;
    }
}
```



### [LCR 014. 字符串的排列](https://leetcode.cn/problems/MPnaiL/)

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        Map<Character, Integer> map = new HashMap<>();
        for (char c : s1.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        int right = 0;
        int left = 0;
        while (right < s2.length()) {
            char c = s2.charAt(right);
            map.put(c, map.getOrDefault(c, 0) - 1);
            right++;
            while (left < right && map.get(c) < 0) {
                map.put(s2.charAt(left), map.get(s2.charAt(left)) + 1);
                left++;
            }
            if (right - left == s1.length()) {
                return true;
            }
        }
        return false;
    }
}
```





# 单调栈

**场景：通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用单调栈了**。时间复杂度为O(n)。

**单调栈的本质是空间换时间**，因为在遍历的过程中需要用一个栈来记录右边第一个比当前元素高的元素，优点是整个数组只需要遍历一次。

**更直白来说，就是用一个栈来记录我们遍历过的元素**，因为我们遍历数组的时候，我们不知道之前都遍历了哪些元素，以至于遍历一个元素找不到是不是之前遍历过一个更小的，所以我们需要用一个容器（这里用单调栈）来记录我们遍历过的元素。



# 前缀和&哈希表优化

**定义：前缀和可以简单理解为「数列的前 n项的和」，是一种重要的预处理方式，能大大降低查询的时间复杂度。前缀和主要适用的场景是原始数组不会被修改的情况下，频繁查询某个区间的累加和。**

### [523. 连续的子数组和](https://leetcode.cn/problems/continuous-subarray-sum/)

给你一个整数数组 `nums` 和一个整数 `k` ，编写一个函数来判断该数组是否含有同时满足下述条件的连续子数组：

- 子数组大小 **至少为 2** ，且
- 子数组元素总和为 `k` 的倍数。

如果存在，返回 `true` ；否则，返回 `false` 。

如果存在一个整数 `n` ，令整数 `x` 符合 `x = n * k` ，则称 `x` 是 `k` 的一个倍数。`0` 始终视为 `k` 的一个倍数。

**示例1：**

```
输入：nums = [23,2,4,6,7], k = 6
输出：true
解释：[2,4] 是一个大小为 2 的子数组，并且和为 6 。
```

**代码**

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<>();
        // 前缀和 -> 该前缀和出现位置
        map.put(0, -1);
        int res = 0;
        int curSum = 0;
        for (int i = 0; i < n; i++) {
            curSum = (curSum + nums[i]) % k;
            if (map.containsKey(curSum)) {
                int preIndex = map.get(curSum);
                if (i - preIndex >= 2) {
                    return true;
                }
            } else {
                map.put(curSum, i);
            }
        }
        return false;
    }
}
```

### [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的子数组的个数* 。

子数组是数组中元素的连续非空序列。

**示例 1：**

```
输入：nums = [1,1,1], k = 2
输出：2
```

**代码**

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<>();
        // 前缀和 -> 该前缀和出现的次数
        map.put(0, 1);
        int res = 0;
        int curSum = 0;
        for (int i = 0; i < n; i++) {
            curSum += nums[i];
            int curSub = curSum - k;
            if (map.containsKey(curSub)) {
                res += map.get(curSub);
            }
            map.put(curSum, map.getOrDefault(curSum, 0) + 1);
        }
        return res;
    }
}
```

### 974.



# 差分

## 概念

差分数组是与前缀和数组所对应的一种逆操作，类似于求导和积分，也就是说，**对差分数组求前缀和，可以得到原数组，同样的，对前缀和数组求差分，也可以得到原数组。**

**差分数组的性质是：**

当我们希望对原数组的某一个区间[l,r]施加一个增量inc时，差分数组d对应的变化是：d[l]增加inc，d[r+1]减少inc，并且这种操作是可以叠加的。

例如：有数组d=[1,2,3,4,5,6]，对d[2]到d[4]之间的所有数加上3，变为d=[1,2,6,7,8,6]，那么差分数组也就从[1,1,1,1,1,1]变成了[1,1,4,1,1,-2]。

**也就是说，当我们需要对原数组的不同区间施加不同的增量，我们只要按规则修改差分数组即可。**

**差分数组的主要适用场景是频繁对原始数组的某个区间的元素进行增减**。

### 代码模板

```java
// 差分数组工具类
class Difference {
    // 差分数组
    private int[] diff;
    
    /* 输入一个初始数组，区间操作将在这个数组上进行 */
    public Difference(int[] nums) {
        assert nums.length > 0;
        diff = new int[nums.length];
        // 根据初始数组构造差分数组
        diff[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            diff[i] = nums[i] - nums[i - 1];
        }
    }

    /* 给闭区间 [i, j] 增加 val（可以是负数）*/
    public void increment(int i, int j, int val) {
        diff[i] += val;
        if (j + 1 < diff.length) {
            diff[j + 1] -= val;
        }
    }

    /* 返回结果数组 */
    public int[] result() {
        int[] res = new int[diff.length];
        // 根据差分数组构造结果数组
        res[0] = diff[0];
        for (int i = 1; i < diff.length; i++) {
            res[i] = res[i - 1] + diff[i];
        }
        return res;
    }
}
```

## 相关例题

### [370.区间加法](https://leetcode.cn/problems/range-addition)

假设你有一个长度为 ***n*** 的数组，初始情况下所有的数字均为 **0**，你将会被给出 ***k*** 个更新的操作。

其中，每个操作会被表示为一个三元组：**[startIndex, endIndex, inc]**，你需要将子数组 **A[startIndex ... endIndex]**（包括 startIndex 和 endIndex）增加 **inc**。

请你返回 ***k*** 次操作后的数组。

**示例:**

```
输入: length = 5, updates = [[1,3,2],[2,4,3],[0,2,-2]]
输出: [-2,0,3,5,3]
```

**解释:**

```
初始状态:
[0,0,0,0,0]

进行了操作 [1,3,2] 后的状态:
[0,2,2,2,0]

进行了操作 [2,4,3] 后的状态:
[0,2,5,5,3]

进行了操作 [0,2,-2] 后的状态:
[-2,0,3,5,3]
```

**代码**

```java
int[] getModifiedArray(int length, int[][] updates) {
    int[] nums = new int[length];
    for (int[] u: updates) {
        nums = getArr(nums, u[0], u[1], u[2]);
    }
    for (int i = 1; i < length; i++) {
        nums[i] += nums[i-1];
    }
    return nums;
}

int[] getArr(int[] nums,int left, int right, int val) {
    nums[left] += val;
    if (right + 1 < nums.length) {
        nums[right + 1] -= val;
    }
    return nums;
}
```

### [1109. 航班预订统计](https://leetcode.cn/problems/corporate-flight-bookings/)

这里有 `n` 个航班，它们分别从 `1` 到 `n` 进行编号。

有一份航班预订表 `bookings` ，表中第 `i` 条预订记录 `bookings[i] = [firsti, lasti, seatsi]` 意味着在从 `firsti` 到 `lasti` （**包含** `firsti` 和 `lasti` ）的 **每个航班** 上预订了 `seatsi` 个座位。

请你返回一个长度为 `n` 的数组 `answer`，里面的元素是每个航班预定的座位总数。

**示例 1：**

```
输入：bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5
输出：[10,55,45,25,25]
解释：
航班编号        1   2   3   4   5
预订记录 1 ：   10  10
预订记录 2 ：       20  20
预订记录 3 ：       25  25  25  25
总座位数：      10  55  45  25  25
因此，answer = [10,55,45,25,25]
```

此处是从1开始的，所以原本[l,r]应处理 [l, r+1],此处修改成【l-1, r】

**代码**

```java
class Solution {
    public int[] corpFlightBookings(int[][] bookings, int n) {
        int[] nums = new int[n];
        for (int[] booking: bookings) {
            nums[booking[0]-1] += booking[2];
            if (booking[1] < n) {
                nums[booking[1]] -= booking[2];
            }
        }
        for (int i = 1; i < n; i++) {
            nums[i] += nums[i-1];
        }
        return nums;
    }
}
```

### [1094. 拼车](https://leetcode.cn/problems/car-pooling/)

车上最初有 `capacity` 个空座位。车 **只能** 向一个方向行驶（也就是说，**不允许掉头或改变方向**）

给定整数 `capacity` 和一个数组 `trips` ,  `trip[i] = [numPassengersi, fromi, toi]` 表示第 `i` 次旅行有 `numPassengersi` 乘客，接他们和放他们的位置分别是 `fromi` 和 `toi` 。这些位置是从汽车的初始位置向东的公里数。

当且仅当你可以在所有给定的行程中接送所有乘客时，返回 `true`，否则请返回 `false`。

**示例 1：**

```
输入：trips = [[2,1,5],[3,3,7]], capacity = 4
输出：false
```

**代码**

构建原数组需要与判断分开进行

```java
class Solution {
    public boolean carPooling(int[][] trips, int capacity) {
        int[] bus = new int[1001];
        for (int[] trip : trips) {
            bus = getArr(bus, trip[1], trip[2] - 1, trip[0]);
        }
        // 重新构建原数组
        for (int i = 1; i < bus.length; i++) {
            bus[i] += bus[i - 1];
        }
        // 需要分开判断
        for (int val : bus) {
            if (val > capacity) {
                return false
            }
        }
        return true;
    }
	
    int[] getArr(int[] nums, int left, int right, int val) {
        nums[left] += val;
        if (right + 1 < nums.length) {
            nums[right + 1] -= val;
        }
        return nums;
    }
}
```

**代码模板**

```java
class Solution {
    public boolean carPooling(int[][] trips, int capacity) {
        // 最多有 1000 个车站
        int[] nums = new int[1001];
        // 构造差分解法
        Difference df = new Difference(nums);

        for (int[] trip : trips) {
            // 乘客数量
            int val = trip[0];
            // 第 trip[1] 站乘客上车
            int i = trip[1];
            // 第 trip[2] 站乘客已经下车，
            // 即乘客在车上的区间是 [trip[1], trip[2] - 1]
            int j = trip[2] - 1;
            // 进行区间操作
            df.increment(i, j, val);
        }

        int[] res = df.result();

        // 客车自始至终都不应该超载
        for (int i = 0; i < res.length; i++) {
            if (capacity < res[i]) {
                return false;
            }
        }
        return true;
    }

    // 差分数组工具类
    class Difference {
        // 差分数组
        private int[] diff;

        /* 输入一个初始数组，区间操作将在这个数组上进行 */
        public Difference(int[] nums) {
            assert nums.length > 0;
            diff = new int[nums.length];
            // 根据初始数组构造差分数组
            diff[0] = nums[0];
            for (int i = 1; i < nums.length; i++) {
                diff[i] = nums[i] - nums[i - 1];
            }
        }

        /* 给闭区间 [i, j] 增加 val（可以是负数）*/
        public void increment(int i, int j, int val) {
            diff[i] += val;
            if (j + 1 < diff.length) {
                diff[j + 1] -= val;
            }
        }

        /* 返回结果数组 */
        public int[] result() {
            int[] res = new int[diff.length];
            // 根据差分数组构造结果数组
            res[0] = diff[0];
            for (int i = 1; i < diff.length; i++) {
                res[i] = res[i - 1] + diff[i];
            }
            return res;
        }
    }

}
```

# 字典树





# **拓扑排序**

![image-20231023113021247](../images/image-20231023113021247.png)

求拓扑排序的思想：

1. 从有向图中选一个无前驱（入度为0）的顶点输出
2. 将此顶点和以它为起点的弧删除
3. 重复前两步，直到不存在无前驱的顶点
4. 若此时输出的顶点数小于有向图中的顶点数，则说明有向图中存在回路，否则输出的顶点顺序即为一个拓扑序列

### [210. 课程表 II](https://leetcode.cn/problems/course-schedule-ii/)

现在你总共有 `numCourses` 门课需要选，记为 `0` 到 `numCourses - 1`。给你一个数组 `prerequisites` ，其中 `prerequisites[i] = [ai, bi]` ，表示在选修课程 `ai` 前 **必须** 先选修 `bi` 。

- 例如，想要学习课程 `0` ，你需要先完成课程 `1` ，我们用一个匹配来表示：`[0,1]` 。

返回你为了学完所有课程所安排的学习顺序。可能会有多个正确的顺序，你只要返回 **任意一种** 就可以了。如果不可能完成所有课程，返回 **一个空数组** 。

 **示例 1：**

```
输入：numCourses = 4, prerequisites = [[1,0],[2,0],[3,1],[3,2]]
输出：[0,2,1,3]
解释：总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 
```

**代码**

不能将[1,0],[2,0],[3,1],[3,2]，转换成 1 -> 0, 2 -> 0...，后续队列poll时，找不到后继节点，会返回空数组。

```java
class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        if (numCourses <= 0) {
            return new int[0];
        }
        Set<Integer>[] set = new HashSet[numCourses];
        for (int i = 0; i < numCourses; i++) {
            set[i] = new HashSet<>();
        }
        // TODO 从有向图中选一个无前驱（入度为0）的顶点输出，需要转换
        // 4, [[1,0],[2,0],[3,1],[3,2]]
        int[] inDegree = new int[numCourses];
        // [1,0] ===> 0 -> 1
        for (int[] p : prerequisites) {
            set[p[1]].add(p[0]);
            inDegree[p[0]]++;  // 记录入度个数
        }
        // 队列存放入度为0的节点
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < inDegree.length; i++) {
            if (inDegree[i] == 0) {
                queue.offer(i);
            }
        }
        int[] res = new int[numCourses];
        // TODO  下标、统计个数
        int count = 0;
        while (!queue.isEmpty()) {
            Integer head = queue.poll();
            res[count] = head;
            count++;
            // 后继节点
            Set<Integer> successors = set[head];
            for (Integer nextCourse : successors) {
                // TODO 后继节点减少1
                inDegree[nextCourse]--;
                // TODO 判断是否加入队列
                if (inDegree[nextCourse] == 0) {
                    queue.offer(nextCourse);
                }
            }
        }
        if (count != numCourses) {
            return new int[0];
        }
        return res;
    }
}
```

### [LCR 114. 火星词典](https://leetcode.cn/problems/Jf1JuT/)



### [LCR 115. 序列重建](https://leetcode.cn/problems/ur2n8P/)



# BFS(广度优先搜索)

BFS（广度优先搜索） 常用来解决最短路径问题。
第一次遍历到目的节点时，所经过的路径是最短路径。

几个要点：

- 只能用来求解**无权图**的最短路径问题
- 队列：用来存储每一层遍历得到的节点
- 标记：对于遍历过的结点，应将其标记，以防重复访问



### [139. 单词拆分](https://leetcode.cn/problems/word-break/)

给你一个字符串 `s` 和一个字符串列表 `wordDict` 作为字典。请你判断是否可以利用字典中出现的单词拼接出 `s` 。

**注意：**不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。

 

**示例 1：**

```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以由 "leet" 和 "code" 拼接成。
```



```java
class Solution {
    // BFS 宽度优先
    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> set = new HashSet<>(wordDict);
        Queue<Integer> queue = new LinkedList<>();
        queue.offer(0);
        int length = s.length();
        // TODO 这里不太理解，感觉不能减少判断次数呐
        boolean[] visited = new boolean[length];
        while (!queue.isEmpty()) {
            int index = queue.poll();
            if (index == length) {
                return true;
            }
            if (visited[index]) {
                continue;
            }
            visited[index] = true;
            for (int i = index + 1; i <= length; i++) {
                if (set.contains(s.substring(index, i))) {
                    queue.offer(i);
                }
            }
        }
        return false;
    }
}
```









1.递归
2.分治
3.二分
4.单调栈 
5.并查集   1
6.滑动窗口. 1
7.前缀和&哈希表优化
8.差分
9.拓扑排序
10.字符串
11.BFS广搜
12.DFS深搜&回溯
13.动态规划
14.贪心算法
15.字典树

