---
layout: post
title: "剑指offer_第十四天"
date: 2023-07-08 
description: "贪心算法"

tag: 算法
---  

## 一、 柠檬水找零（860）

### 1、题意

在柠檬水摊上，每一杯柠檬水的售价为 `5` 美元。顾客排队购买你的产品，（按账单 `bills` 支付的顺序）一次购买一杯。

每位顾客只买一杯柠檬水，然后向你付 `5` 美元、`10` 美元或 `20` 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 `5` 美元。

注意，一开始你手头没有任何零钱。

给你一个整数数组 `bills` ，其中 `bills[i]` 是第 `i` 位顾客付的账。如果你能给每位顾客正确找零，返回 `true` ，否则返回 `false` 。

示例1：

```
输入：bills = [5,5,5,10,20]
输出：true
解释：
前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
由于所有客户都得到了正确的找零，所以我们输出 true。
```

示例2：

```
输入：bills = [5,5,10,10,20]
输出：false
解释：
前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
由于不是每位顾客都得到了正确的找零，所以答案是 false。
```

### 2、题目解析

``解法1``

哈希表

``解法2``

- [ ] 贪心

### 3、参考代码

**解法1**

```java
class Solution {
    public boolean findWater(int[] bills) {
        if (bills[0] != 5) {
            return false;
        }
        Map<String, Integer> map = new HashMap<>();
        map.put("5", 0);
        map.put("10", 0);
        for (int i = 0; i < bills.length; i++) {
            if (bills[i] == 5) {
                map.put("5", map.get("5") + 1);
            }
            if (bills[i] == 10) {
                map.put("10", map.get("10") + 1);
                if (map.get("5") <= 0) {
                    return false;
                }
                map.put("5", map.get("5") - 1);
            }
            if (bills[i] == 20) {
                if (map.get("5") <= 0) {
                    return false;
                }
                if (map.get("10") > 0) {
                    map.put("5", map.get("5") - 1);
                    map.put("10", map.get("10") - 1);
                } else {
                    map.put("5", map.get("5") - 3);
                    if (map.get("5") < 0)
                        return false;
                }
            }
        }
        return true;
    }
}
```

**解法2**

```java
class Solution {
    // 其实解法1也是用的贪心思想，只是更加简洁，去掉了map
    public boolean findWater(int[] bills) {
        int five = 0;
        int ten = 0;
        for (int i = 0; i < bills.length; i++) {
            if (bills[i] == 5) {
                five++;
            } else if (bills[i] == 10) {
                ten++;
                if (five <= 0) {
                    return false;
                }
                five--;
            } else {
                if (ten > 0 && five > 0) {
                    ten--;
                    five--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}
```

## 二、种花问题（605）

### 1、题意

假设有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给你一个整数数组 `flowerbed` 表示花坛，由若干 `0` 和 `1` 组成，其中 `0` 表示没种植花，`1` 表示种植了花。另有一个数 `n` ，能否在不打破种植规则的情况下种入 `n` 朵花？能则返回 `true` ，不能则返回 `false` 。

示例1：

```
输入：flowerbed = [1,0,0,0,1], n = 1
输出：true
```

示例2：

```
输入：flowerbed = [1,0,0,0,1], n = 2
输出：false
```

### 2、题目解析

``解法1``

硬写

``解法2``

贪心

### 3、参考代码

**解法1**

```java
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int size = 0;
        int nums = 0;
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i = 0; i < flowerbed.length; i++) {
            if (flowerbed[i] == 1)
                arr.add(i);
            else
                nums++;
        }
        // 前面的零
        int before = 0;
        int after = flowerbed.length;
        if (!arr.isEmpty()) {
            before = arr.get(0);
            after = arr.get(arr.size() - 1) + 1;
        }
        int zero = 0;
        while (before > 0) {
            zero++;
            before--;
        }
        size += zero / 2;
        // 两个1中间的零
        for (int i = arr.size(); i > 1; i--) {
            int diff = arr.get(i - 1) - arr.get(i - 2) - 1;
            diff -= 1;
            size += diff / 2;
        }
        // 后面的零
        zero = 0;
        while (after < flowerbed.length) {
            zero++;
            after++;
        }
        size += zero / 2;
        // 都是零
        if (nums == flowerbed.length) {
            if (nums == 1 || nums == 2)
                size = 1;
            else
                size = (nums - 1) / 2 + 1;
        }
        // 判断
        if (size < n)
            return false;
        return true;
    }
}
```

**解法2**

```java
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int count = 0;
        for (int i = 0; i < flowerbed.length; i++) {
            if (flowerbed[i] == 0) {
                // 判断前一个是否为0
                boolean before = (i == 0 || flowerbed[i - 1] == 0);
                // 判断后一个是否为0
                boolean after = (i == flowerbed.length - 1 || flowerbed[i + 1] == 0);
                if (before && after) {
                    count++;
                    // 在当前位置种花
                    flowerbed[i] = 1;
                }
            }
        }
        if (count >= n)
            return true;
        return false;
    }
}
```

## 三、单调递增的数字（738）

### 1、题意

当且仅当每个相邻位数上的数字 `x` 和 `y` 满足 `x <= y` 时，我们称这个整数是**单调递增**的。

给定一个整数 `n` ，返回 *小于或等于 `n` 的最大数字，且数字呈 **单调递增*** 。

示例1：

```
输入: n = 10
输出: 9
```

示例2：

```
输入: n = 1234
输出: 1234
```

### 2、题目解析

``解法1``

暴力解决（O(N*M)）M代表数字位数，Leetcode无法通过

``解法2``

贪心

### 3、参考代码

**解法1:暴力法**

```java
class Solution {
    public int increasingDigits(int N) {
        while (!isMonotone(N)) {
            N--;
        }
        return N;
    }
	public boolean isMonotone(int num) {
        String digits = String.valueOf(num);
        for (int i = 0; i < digits.length() - 1; i++) {
            if (digits.charAt(i) > digits.charAt(i + 1)) {
                return false;
            }
        }
        return true;
    }
}
```

**解法2**

```java
class Solution {
    public int monotoneIncreasingDigits(int n) {
		
    }
}
```





# 2 双指针追及

## 2.1 找倒数第k个元素

p先走k步，q再走，p走到头，则q离最后还有k步，q就是倒数第k个。

## 2.2 找最中间的元素 

p、q同时走,p走两步，q走一步，p到头，返回q

## 2.3 判断是否有环

和2.2的走法一样，如果有环则两者一定会相遇，否则遇到null退出

## 2.4 环入口查找

先判断是否有环，

p、q分别从头，和从碰撞点(刚才1倍2倍相遇点)开始走，再次相遇的点是连接点



# 3 删除节点

若已知前一节点，则将前一节点.next=前一节点.next.next;
若只知道要删除节点，则该节点.val=该节点.next.val,该节点.next=该节点.next.next

若是要求删除数据重复的邻接点，则遍历判断 node.val==node.next.val，如果true则将node.next指向next的next 若是要求删除数据重复的所有节点的副本，则利用一个HashSet存储，并遍历，看是否已经存在，存在则删除。

# 4 合并两个有序链表

p、q两个指针分别指向两链表第一个元素，将较小的取出，然后指向next。这个较小的追加到新链表中。直到有一个链表遍历到头了，就把另一个直接追加过来

# 5 两个链表是否相交

方法1：将一个链表所有元素全部存入Set，遍历第二个看是否Set中已经含有。 方法2：将两个链表接起来，看是否有环